# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir = ./
# 指定项目的application
module = panda.wsgi:application
# 指定http地址
http = 127.0.0.1:8001
# 指定socket地址
socket = 127.0.0.1:8000
# 进程个数
workers = 4
threads = 2
pidfile = ./script/uwsgi.pid
# 指定静态文件
# static-map=/static=/workspace/django_project/dp_api/dataplatform/static
# 启动uwsgi的用户名和用户组
uid = root
gid = root
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 启用线程
enable-threads = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 65535
buffer-size = 65535
# 设置日志目录
daemonize = ./script/uwsgi.log
# 一个进程最多同时处理的连接数
max-requests = 10240
# 最大连接数
listen = 65535